{
  "name": "partners-webapp",
  "private": false,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^0.8.0",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "rc": "~0.5.0",
    "sails": "~0.10.4",
    "sails-disk": "~0.10.0",
    "sails-mysql": "~0.10.6",
    "connect-mongo": "~0.4.1",
    "sails-mongo": "~0.10.4"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mas_bk/./papp.git"
  },
  "author": "mas_bk",
  "license": "",
  "devDependencies": {
    "sails-mysql": "~0.10.6",
    "connect-mongo": "~0.4.1",
    "sails-mongo": "~0.10.4"
  }
}
