.btn-info{
 .make-button(#0081c2);
}
.btn-primary{
 .make-button(#33c23e);
}
.btn-danger {
 .make-button(#c2303c);
}
.btn-default {
 .make-button(#e3e3e3);
}
.btn[disabled="disabled"]{
 background: #E6E6E6;
 border: 1px solid rgba(0, 0, 0, 0.2);
 color: rgba(0, 0, 0, 0.6);
}