@import "vars";

.form-groups-wrapper {
  background: @color-theme-content;
  padding: 0px;
//  box-shadow: inset -3px -3px 0px rgba(0,0,0,0.15);
  margin-top: 10px;
  .form-group > label {
    color: #fff;
  }
  .form-group{
    &.has-error{
      input{
        &[type="text"], &[type="password"], &[type="email"]{
          background: @errorInputBackgroud;
        }
      }
    }
  }
  > h1.caption {
    color: @captionTextColor;
    font-size: 20px;
    margin: 0;
    padding: 9px;
    background: darken(@color-theme-content, 15%);
    box-shadow: inset 0px 0px 7px rgba(0,0,0,0.15);
    > .btn-small {
      padding: 2px 8px;
    }
  }
  form {
    padding: 28px;
    padding-top: 0px;
    > img {
      margin: 0 auto;
      margin-top: 5px;
      display: block;
      float: none;
    }
    a {
      color: #fff;
      cursor: pointer;
    }
  }
  .bg-danger{
    background: @pomegranate;
  }
  .text-error{
   color: @orange;
  }
}
.signup-text {
  > .lead {
    color: #fff;
  }
  color: darken(@color-theme-content, 27%);
  padding: 10px;
  img {
   margin: 10px;
  }
}

.signup-form {
  .form-group > button {
    outline: none;
  }
  .form-group > input {
    &[type="text"], &[type="email"], &[type="password"] {
      border: 2px solid lighten(@color-theme-content, 15%);
      &:focus{
        border-color: darken(@color-theme-content, 15%);
      }
    }
  }

}

.btn-center{
  margin: 5px auto;
  display: block;
}