.informer{
  padding: 10px;
  &.bg-primary{
    border: 1px solid darken(@color-theme-content, 22%);
    background: darken(@color-theme-content, 20%);
    box-shadow: inset 0px 0px 2px rgba(0,0,0,0.2);
    > strong {
      font-weight: 400;
    }
  }
  &.bg-warning{
    border: 1px solid darken(@carrot, 10%);
    background: @carrot;
    box-shadow: inset 0px 0px 2px rgba(0,0,0,0.2);
    > strong {
      font-weight: 400;
    }
  }
  &.text-info{
    font-family: @color-theme-font;
    font-size: 14px;
    font-weight: normal;
    color: #fff;
  }
  &.text-warning {
    font-family: @color-theme-font;
    font-size: 14px;
    font-weight: normal;
    color: #fff;
  }
  &.offset-auto{
    margin: 0 auto;
  }
}