.shadow(@x, @y, @blour, @color) {
  -webkit-box-shadow:  @x @y @blour @color;
  -moz-box-shadow:  @x @y @blour @color;
  box-shadow:  @x @y @blour @color;
}
.make-button(@color) {
  background: none;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
  border: 1px solid @color;
  color: @color;
  &:hover, &:focus{
    background: lighten(@color, 5%);
    border: 1px solid darken(@color,10%);
  }
}
.transition(@params) {
  -webkit-transition: @params;
  -moz-transition: @params;
  -ms-transition: @params;
  -o-transition: @params;
  transition: @params;
}
.transform(@func){
  transform: @func;
  -o-transform: @func;
  -mz-transform: @func;
  -ms-transform: @func;
}
