@navbar-bar-button-color: #5CDAFF;
@navbar-bar-button-active-color: #4A93CC;
@navbar-link-color: #FFFFFF;
@navbar-link-bg-color: #4A93CC;
@navbar-submenu-link-bg: #546D7F;

.navbar-menu {
	.fa {
		.transform(rotate(0deg));
		.transition(all .26s ease);
	}
	&.animate {
		.toggle-menu{
			.fa {
				.transform(rotate(180deg))
			}
		}
	}
}

.navbar-menu{
	opacity: 1;
	.transition(all .26s);
	&.hide-menu{
		opacity: 0;
	}
	position: fixed;
	ul{
		list-style: none;
		margin: 0px;
		padding: 0px;
		height: auto;
		overflow: hidden;
		margin-top: 0px;
		transform: scaleY(1);
		-o-transform: scaleY(1);
		-webkit-transform: scaleY(1);
		-ms-transform: scaleY(1);
		transform-origin: top;
		-ms-transform-origin: top;
		-webkit-transform-origin: top;
		-o-transform-origin: top;
		.transition(all .26s ease);
		li {
			background: @navbar-link-bg-color;
				color: #fff;
				border-bottom: 1px solid darken(@navbar-link-bg-color, 8%);
				border-top: 1px solid lighten(@navbar-link-bg-color, 8%);
			a {
				.transition(all 300ms linear);
				padding: 10px 20px;
				display: inline-block;
				font-size: 18px;
				width: 100%;
				text-align: center;
				color:#fff;
				&:hover {
					background: darken(@navbar-link-bg-color, 10%)
				}
			}
			&:first-child {
				a {
					border-top:none;
				}
			}
			&:last-child{
				a {
					border-bottom:none;
				}
			}
			
		}
	}
	ul {
		&.hide-menu {
			// display: inherit;
			// .transition(all 300ms linear);
			transform: scaleY(0);
			-o-transform: scaleY(0);
			-webkit-transform: scaleY(0);
			-ms-transform: scaleY(0);
		}
	}
	> a {
		background: @navbar-bar-button-color;
		padding: 10px 20px;
		color: @navbar-link-color;
		font-size: 18px;
		display: inline-block;
		width: 100%;
		text-align: center;
		&:hover {
			background: darken(@navbar-bar-button-color, 10%)
		}
	}
}

.navbar-menu { 
	&.left {
		left: 0;
		top: 0;
	}
	&.right {
		right: 0;
		top: 0; 
	} 
}
