.tooltip {
  &.error {
    &.left {
      > .tooltip-arrow {
        border-left-color: @errorTooltipBackground;
      }
    }
    &.top {
      > .tooltip-arrow {
        border-top-color: @errorTooltipBackground;
      }
    }
    > .tooltip-inner {
      background: @errorTooltipBackground;
    }
  }
}
