// form caption colors
@captionTextColor: #fff;
@errorInputBackgroud: #F69999;
@errorTooltipBackground: #BC2D2D;

@color-theme:  #fff;
@color-theme-content: @belize-hole;
@color-theme-table: @silver;
@color-theme-font: "Lato", sans-serif;
@color-theme-background: url(/images/partners/background.png);