body{
	background: #f8f2e6;
}

.form-groups-wrapper {
	background: #E6DECF;
	padding: 0px;
	box-shadow: 3px 0px 0px rgba(199, 186, 168, 1);
	border-bottom: 3px solid #c6bca8;
	margin-top: 10px;
	font-family: "Lato", sans-serif;
	font-weight: 300;
	h1 > .caption {
		background: #c6bca8;
		text-shadow: 0px 1px 0px #958D7C;
	}
}

.socials {
	color: #fff;
	font-size: 2em;
}

footer {
	background: #c6bca8;
	color: #fff;
	box-shadow: inset 0px 4px 5px rgba(0,0,0,0.03);
}
