.app-locale {
  margin: 10px 10px 0px 0px;
  float: right !important;

  > a {

    margin: 0px;
    font-size: 17px;
    background: #C6BCA8;
    color: #fff;
    font-weight: 200;
    padding: 5px;

    &:first-child {
      border-right: 1px solid #B9AF9B;
    }
  }

}
